<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia dos Namorados</title>
 <style>
        body{
            background-color: red;
        }

        .painel {
            margin:auto;
            background-color: white;
            width: 600px;
            height: 600px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #sim{
            
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;

        }

        #nao{
            position:absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;


        }
        #img{
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="painel">
        <h1>Feliz dia dos namorados !!!</h1>
        <img src="https://th.bing.com/th/id/R.02145a807f1bcea8f1ec7a58127b7b39?rik=0Uw4PU7Z%2ftSfgQ&pid=ImgRaw&r=0" alt="">
        <h2>Aceita ser minha namorada mais um ano ?</h2>

        <a href="https://www.youtube.com/watch?v=b0Ya9dPu1mo&ab_channel=GustavoSantana"><button id="sim">Sim</button></a>
        <button onmouseover="fuja()" id="nao">Não</button>
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>

    
</body>
</html>